[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Kenny Shooter/PNG/Hitman 1/hitman1_gun.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/BasicBubbleBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.2174
height = 25.353

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
Bullet = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0373688, 0.00325012 )
texture = ExtResource( 1 )
offset = Vector2( 9.86213, -0.00325012 )

[node name="Muzzle" type="Position2D" parent="Sprite"]
position = Vector2( 38.7167, 9.46255 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="HUD" parent="." instance=ExtResource( 4 )]
position = Vector2( -383, -206 )
z_index = 50
